<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> FirstWebSite </title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="fontello-cf42af72/css/fontello.css" >
        <meta name="description" content="First website in codecool." />
        <meta name="keywords" content="cocecool, krakow, III, modul " />


    </head>

    <body>
       
        <header class ="header">
          
            <div class = "pos">  </div>

            <div class = "pos">
                    <i class="icon-star"></i>
                START
            </div>

            <div class = "pos">
                <i class="icon-info-circled"></i>
                <a href="second.html">INSPIRATIONS</a>
            </div>

            <div class = "pos">
                <i class="icon-help-circled"></i>
                <a href="third.html">GALLERY</a>
            </div>

            <div class = "pos">
                <i class="icon-mail-alt"></i>
                <a href="kontakt.html">CONTACT</a>
            </div>

            <div class = "pos"></div>
        </header>

 

        <h1 >mY pHoto web Site</h1>

        <div class="peopleIcons" >
            <div class="people" >
                <img src="source/peopl2.png" alt="There is no image.">
            </div>
        </div>
   

        <container class="container">

            <div class="margin">
            </div>

            <div class="column">
                
                    <h2 >ABOUT ME</h2>
                    <p>I am  amateur photographer with <em>strong expirience.</em>
                        I invite you to my gallery.</p>
              
            </div>

            <div class="column" >
               
                    <h2>OFFER</h2>
                    <p> I can do any kind of photography<br></p>
                        <ul>
                                <li>Street photo.</li>
                                <li>Landscape photo.</li>
                                <li>Studio photo.</li>
                                <li>Other.</li>
                        </ul>
            </div>

            <div class="column">

                    <h2 >CV</h2>
                    <p > I took thousands of photos. I started in : </p>
                    <ul>
                            <li>primary school</li>
                    </ul>
                    <p > continue  : </p>
                    <ul>
                            <li>secondary school</li>
                            <li>many courses</li>
                            <li>and other places</li>
                        
                    </ul>
            </div> 
          

            <div class="margin">
            </div>

        </container>

       

        <footer class ="footer">
            <p>Created by: aboandrus..</p>
            <p>..All rights reserved..</p>
            <p>..2018.10.15....</p>
            <p><a href="mailto:aboandrus@gmail.com">
                aboandrus@gmail.com</a>.  </p>
        </footer>

    </body>
</html>